<!DOCTYPE html>
<html lang="en">
 
<!--Entitie examples: &lt; (<) , &gt; (>) or &nbsp; (Links words with spaces together) or &copy;(Copyright)-->


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Scott's Cats</title>
    <meta name="description" content="AueSip's Released Godot & Unreal Engine Games">
    <meta name="author" content="Scott Fowler">
    <meta name="keywords" content="DwarVein, Godot, OverUnderFlow, HTML, Games">
    <link rel="stylesheet" href="./style/stylesheet.css" type="text/css">
    <link rel="icon" href="Images/WebIcon.png" type = "image/x;icon">
    <style type="text/css">.body { width: auto; }</style>
    <meta charset="UTF-8">
     

    <style>
           body {
            font-family: 'Press Start 2P', cursive;
            background-color: #f7f7f7;
        }


        header{
            background-color: #3498db;
            padding: 10px;
            width: 100%;
        }

        .container{
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #45b3fa;
            padding: 10px;
            border-radius: 10px;
            border: solid 5px #2c3e50;
            min-height: 80px;
        }

        table {
        margin: auto;
        width: 50%;
        text-align: center;
        border-collapse: collapse;
        background-color: orange;
        border: solid 1px #2c3e50;
       } 
       th{
        background-color: #3498db;
       }

       tr{
        background-color: #45b3fa;
       }

       tr:hover {
        background-color: #bdc3c7;
       }
       td{
        border: solid 1px #2c3e50;
       }
       td:hover{
        background-color: #bdc3c7;
       }
       
    </style>

  </head>
  



  <body>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <header>
        <h1>Welcome to Scott's Tables</h1>

    </header>



   

<div class = "container">
   <iframe width="470" height="240" src="https://www.youtube.com/embed/9PpnZ4R2meA" title="Mold Shapes Growing Fruits Into Hearts And Stars" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

   <div class = "container">
    <table>
        <tr>
            <th> Amount</th>
            <th>ItemA</th>
            <th> &euro;</th>
        </tr>
        <tr>
            <td> 25</td>
            <td> 🍌</td>
            <td>39</td>
        </tr>
        <tr>
            <td> 17</td>
            <td> 🍊</td>
            <td>12</td>
        </tr>
    </table>
    </div>

    <footer style = "background-color: #3498db; padding: 2px; text-align: center; margin-top:  20px;">
        <p>&copy; 2020 Scott's Tables</p>
    </footer>
    </body>


</html>

