<!DOCTYPE html>
<html lang="en">
 
<!--Entitie examples: &lt; (<) , &gt; (>) or &nbsp; (Links words with spaces together) or &copy;(Copyright)-->


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id = "testChange">Glaive News</title>
    <meta name="description" content="Scott's Favourite Singer">
    <meta name="author" content="Scott Fowler">
    <meta name="keywords" content="Music, Artist, Audio, HTML, Glaive">
    <link rel="stylesheet" href="StyleSheets/assignment.css" type="text/css">
    <link rel="icon" href="Images/DND.png" type = "image/x;icon">
    <style type="text/css">.body { width: auto; }</style>
    <meta charset="UTF-8">
  </head>
  
  <body style= "font-family: DPComic; background-repeat: no-repeat; background-size: cover";>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script>
      setInterval("titleChange()", 1);
      
      function titleChange() {
        let text;
        if (document.hasFocus()) {
          text = "Glaive News";
        } else {
          text = "Come Back!!!"; 
        }
      document.getElementById("testChange").innerHTML = text;
      }
    </script>

    <header>
      
      <nav>
        <ul class="headerList">
          <h1>Home of All Things Glaive</h1>
          <li class = "headerItem"><a href="index.html">Home</a></li>
          <li class = "headerItem"><a href="songs.html">Songs</a></li>
          <li class = "headerItem"><a href="shop.html">Shop</a></li>
          <li class = "headerItem"><a href="qna.html">Q&A</a></li>
        </ul>
      </nav>
    </header>

    <div class = "emptyDiv">
      <a href ="https://open.spotify.com/artist/4cJKDGSv4Dz9QycXYmo565"><img class = "imageIcon" src="Images/SpotifyIcon.png" alt="Glaive"></a>
    </div>
    <div class = "titleDiv"></div>
    <div class = "container">
      <div class = "boxContainer">
        <div class = "image-description">
          <a href ="https://open.spotify.com/album/0cF9M8eWDJfgbf0XtyrTL9"><img src="Images/AlbumCoverDND.png" alt="Glaive"></a>
          <p><b>Cypress Grove</b></p>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0cF9M8eWDJfgbf0XtyrTL9?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class = "boxContainer">
        <div class = "image-description">
          <img  src="Images/OldDogsNewTricks.png" alt="Glaive">
          <p><b>Old Dogs New Tricks</b></p>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/0nP4cdE33prgKeTaqNM0g8?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
      <div class = "boxContainer">
        <div class = "image-description">
          <img src="Images/AllDogsGoToHeaven.png" alt="Glaive">
          <p><b>All Dogs Go To Heaven</b></p>
          <iframe style="border-radius:12px" src="https://open.spotify.com/embed/album/7CqbsNZnpTQIqDz2bRzOIf?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Scott Fowler <br> All Rights Reserved <br> 2024 <br> Glaive&#8482;</p>
    </footer>

  </body>
</html>
