<!DOCTYPE html>
<html lang="en">
 
<!--Entitie examples: &lt; (<) , &gt; (>) or &nbsp; (Links words with spaces together) or &copy;(Copyright)-->


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id = "testChange">Glaive News</title>
    <meta name="description" content="Scott's Favourite Singer">
    <meta name="author" content="Scott Fowler">
    <meta name="keywords" content="Music, Artist, Audio, HTML, Glaive">
    <link rel="stylesheet" href="StyleSheets/assignment.css" type="text/css">
    <link rel="icon" href="Images/DND.png" type = "image/x;icon">
    <style type="text/css">.body { width: auto; }</style>
    <meta charset="UTF-8">
  </head>
  
  <body style= "font-family: DPComic; background-repeat: no-repeat; background-size: cover";>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script>
      setInterval("titleChange()", 1);
      
      function titleChange() {
        let text;
        if (document.hasFocus()) {
          text = "Glaive News";
        } else {
          text = "Come Back!!!"; 
        }
      document.getElementById("testChange").innerHTML = text;
      }
    </script>

    <header>
      
      <nav>
        <ul class="headerList">
          <h1>Home of All Things Glaive</h1>
          <li class = "headerItem"><a href="index.html">Home</a></li>
          <li class = "headerItem"><a href="songs.html">Songs</a></li>
          <li class = "headerItem"><a href="shop.html">Shop</a></li>
          <li class = "headerItem"><a href="qna.html">Q&A</a></li>
        </ul>
      </nav>
    </header>

   
    <div class = "emptyDiv2">
        <div class = "titleDiv">
            <h3>Questions & Answers</h3>
        </div>
    </div>
      <div class = "container">
        <div class = "boxContainer" style="width: 100%;">
          <div class = "image-description" style="width: 100%;">
            <table>
              <tr>
                <th>No</th>
                <th>Question</th>
                <th>Answer</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Give two examples of information that can be put in meta tags.</td>
                <td style="width: 50%;">Both the description of the website & the keywords for the website can be put into the metatags.
                    the advantage for these is that they increase the search rankings of the website if used correctly.
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>What are div tags used for in developing web pages?</td>
                <td style="width: 50%;">Div tags are used to divide the page up into segments, grouping other HTML elements together and styling them as a group.</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Give two examples of how HTML has changed from HTML 1.0 to HTML5</td>
                <td style="width: 50%;">HTML 5 has multimedia support allowing the addition of elements such as videos without the need of javascript. 
                    With HTML 5 came the addition of the header and footer elements allowing better structuring of the page.</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Explain what an HTML attribute is and give an example.</td>
                <td style="width: 50%;">A HTML attribute provides additional information about an HTML element. 
                    An example is "Class" which allows the user to group elements together and style them as one.</td>
              </tr>
              <tr>
                <td>5</td>
                <td>What is the difference between a Class and an ID?</td>
                <td style="width: 50%;">A class can be used by multiple elements while an ID can only be used by one element within the HTML page.</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Explain pseudo-elements affect on hyperlinks: A:hover A:link A:visited A:active</td>
                <td style="width: 50%;">A:hover - Affects the hyperlink when the mouse hovers over it. <br>
                    A:link - Affects the hyperlink when it is not visited.<br>
                    A:visited - Affects the hyperlink when it is visited.<br>
                    A:active - Affects the hyperlink when it is clicked.<br>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Give one advantage and one disadvantage of inline styling.</td>
                <td style="width: 50%;">Advantage - It allows you to override any external styles for specific elements. <br>
                Disadvantage - It can be difficult to maintain and can make the code hard to read.</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Explain the difference between margins and padding in CSS.</td>
                <td>Margins affect the space around the outside of the element while padding affects the space around the inside of the element.</td>
              </tr>
              </table>
          </div>
        </div>
      </div>
    <footer>
      <p>&copy; Scott Fowler <br> All Rights Reserved <br> 2024 <br> Glaive&#8482;</p>
    </footer>

  </body>
</html>

