<!DOCTYPE html>
<html lang="en">
 
<!--Entitie examples: &lt; (<) , &gt; (>) or &nbsp; (Links words with spaces together) or &copy;(Copyright)-->


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id = "testChange">Glaive News</title>
    <meta name="description" content="Scott's Favourite Singer">
    <meta name="author" content="Scott Fowler">
    <meta name="keywords" content="Music, Artist, Audio, HTML, Glaive">
    <link rel="stylesheet" href="StyleSheets/assignment.css" type="text/css">
    <link rel="icon" href="Images/DND.png" type = "image/x;icon">
    <style type="text/css">.body { width: auto; }</style>
    <meta charset="UTF-8">
  </head>
  
  <body style= "font-family: DPComic; background-repeat: no-repeat; background-size: cover";>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script>
      setInterval("titleChange()", 1);
      
      function titleChange() {
        let text;
        if (document.hasFocus()) {
          text = "Glaive News";
        } else {
          text = "Come Back!!!"; 
        }
      document.getElementById("testChange").innerHTML = text;
      }
    </script>

    <header>
      
      <nav>
        <ul class="headerList">
          <h1>Home of All Things Glaive</h1>
          <li class = "headerItem"><a href="index.html">Home</a></li>
          <li class = "headerItem"><a href="songs.html">Songs</a></li>
          <li class = "headerItem"><a href="shop.html">Shop</a></li>
          <li class = "headerItem"><a href="qna.html">Q&A</a></li>
        </ul>
      </nav>
    </header>

    <div class = "emptyDiv2">
        <div class = "titleDiv">
            <h3>Hoodies</h3>
        </div>
    </div>
    <div class = "container">
      <div class = "boxContainer">
        <div class = "image-description">
          <img src="Images/GlaiveHoodie1.jpeg" alt="Glaive"></a>
          <p><b>Hoodie</b><br>&euro; 20.99</p>
          <button class = "purchaseButton">Purchase</button>
        </div>
      </div>
      <div class = "boxContainer">
        <div class = "image-description">
          <img  src="Images/GlaiveHoodie2.jpeg" alt="Glaive">
          <p><b>Hoodie</b><br>&euro; 20.99</p>
          <button class = "purchaseButton">Purchase</button>
        </div>
      </div>
      <div class = "boxContainer">
        <div class = "image-description">
          <img src="Images/GlaiveHoodie3.jpeg" alt="Glaive">
          <p><b>Hoodie</b><br>&euro; 20.99</p>
          <button class = "purchaseButton">Purchase</button>
        </div>
      </div>
      </div>
    </div>
    <div class = "emptyDiv2">
        <div class = "titleDiv">
            <h3>T-Shirts</h3>
        </div>
    </div>
      <div class = "container">
        <div class = "boxContainer">
          <div class = "image-description">
            <img src="Images/GlaiveTshirt1.jpeg" alt="Glaive"></a>
            <p><b>T-shirt</b><br>&euro; 15.99</p>
            <button class = "purchaseButton">Purchase</button>
          </div>
        </div>
        <div class = "boxContainer">
          <div class = "image-description">
            <img  src="Images/GlaiveTshirt2.jpeg" alt="Glaive">
            <p><b>T-shirt</b><br>&euro; 15.99</p>
            <button class = "purchaseButton">Purchase</button>
          </div>
        </div>
        <div class = "boxContainer">
          <div class = "image-description">
            <img src="Images/GlaiveTShirt3.jpeg" alt="Glaive">
            <p><b>T-shirt</b><br>&euro; 15.99</p>
            <button class = "purchaseButton">Purchase</button>
          </div>
        </div>
        </div>
      </div>
      <div class = "emptyDiv2">
        <div class = "titleDiv">
            <h3>Extras!</h3>
        </div>
      </div>
      <div class = "container">
        <div class = "boxContainer">
          <div class = "image-description">
            <img src="Images/Extra1.jpeg" alt="Glaive"></a>
            <p><b>Sticker</b><br>&euro; 3.99</p>
            <button class = "purchaseButton">Purchase</button>
          </div>
        </div>
        <div class = "boxContainer">
          <div class = "image-description">
            <img  src="Images/Extra2.jpeg" alt="Glaive">
            <p><b>Displate</b><br>&euro; 9.99</p>
            <button class = "purchaseButton">Purchase</button>
          </div>
        </div>
        <div class = "boxContainer">
          <div class = "image-description">
            <img src="Images/Extra3.png" alt="Glaive">
            <p><b>Sticker</b><br>&euro; 3.99</p>
            <button class = "purchaseButton">Purchase</button>
          </div>
        </div>
        </div>
      </div>

    <footer>
      <p>&copy; Scott Fowler <br> All Rights Reserved <br> 2024 <br> Glaive&#8482;</p>
    </footer>

  </body>
</html>



