<!DOCTYPE html>
<html lang="en">
 
<!--Entitie examples: &lt; (<) , &gt; (>) or &nbsp; (Links words with spaces together) or &copy;(Copyright)-->


  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id = "testChange">Glaive News</title>
    <meta name="description" content="Scott's Favourite Singer">
    <meta name="author" content="Scott Fowler">
    <meta name="keywords" content="Music, Artist, Audio, HTML, Glaive">
    <link rel="stylesheet" href="StyleSheets/assignment.css" type="text/css">
    <link rel="icon" href="Images/DND.png" type = "image/x;icon">
    <style type="text/css">.body { width: auto; }</style>
    <meta charset="UTF-8">
  </head>
  
  <body style= "font-family: DPComic; background-repeat: no-repeat; background-size: cover";>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script>
      setInterval("titleChange()", 1);
      
      function titleChange() {
        let text;
        if (document.hasFocus()) {
          text = "Glaive News";
        } else {
          text = "Come Back!!!"; 
        }
      document.getElementById("testChange").innerHTML = text;
      }
    </script>

    <header>
      
      <nav>
        <ul class="headerList">
          <h1>Home of All Things Glaive</h1>
          <li class = "headerItem"><a href="index.html">Home</a></li>
          <li class = "headerItem"><a href="songs.html">Songs</a></li>
          <li class = "headerItem"><a href="shop.html">Shop</a></li>
          <li class = "headerItem"><a href="qna.html">Q&A</a></li>
        </ul>
      </nav>
    </header>

    <div class = "emptyDiv2">
        <div class = "titleDiv">
            <h3>Cypress Grove</h3>
        </div>
    </div>
        <div class = "container">
            <div class = "boxContainer">
                <div class = "image-description">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5oO4wSJHdDMAtuHqpnNuwz?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
            <div class = "boxContainer">
                <div class = "image-description">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2j5QfEI6gsUQytgmbrxuEW?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
            <div class = "boxContainer">
                <div class = "image-description">
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3SpRtNO7GKWaFyWydXArvn?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class = "emptyDiv2">
        <div class = "titleDiv">
            <h3>Old Dog, New Tricks</h3>
        </div>
    </div>
    <div class = "container">
        <div class = "boxContainer">
            <div class = "image-description">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6mEMH5rbZ20ffSf4U9Ff37?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
        <div class = "boxContainer">
            <div class = "image-description">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/195oEZxyu30ONBivcFoffE?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
        <div class = "boxContainer">
            <div class = "image-description">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4GSGNYGoVPlZl0J5HRe6fM?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
        </div>
    </div>
</div>
<div class = "emptyDiv2">
    <div class = "titleDiv">
        <h3>All Dogs Go To Heaven</h3>
    </div>
</div>
<div class = "container">
    <div class = "boxContainer">
        <div class = "image-description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1BqhfAEw4jigpJl0O23jnS?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    <div class = "boxContainer">
        <div class = "image-description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2eoIiFKxEEn77cFFQ7NeI8?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
    <div class = "boxContainer">
        <div class = "image-description">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3jjRnMBYlygg5GzqtiMjgr?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</div>

    
       

      
  

    <footer>
      <p>&copy; Scott Fowler <br> All Rights Reserved <br> 2024 <br> Glaive&#8482;</p>
    </footer>

  </body>
</html>
